<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CwJ-6y-cMe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="Ctudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wb7-r3-eqr">
                                <rect key="frame" x="30" y="198" width="354" height="500"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="highlighter" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zUB-IE-j31">
                                        <rect key="frame" x="102" y="8.5" width="150" height="150"/>
                                        <color key="tintColor" red="0.70475142349999997" green="0.4864626789" blue="0.78882087629999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="3Zt-f2-bG2"/>
                                            <constraint firstAttribute="width" constant="150" id="Nou-sC-RYt"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디(이메일)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V9M-Ia-TKE">
                                        <rect key="frame" x="20" y="220" width="314" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eWL-D5-sYB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                        <connections>
                                            <action selector="editingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="NI3-9D-coR"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iok-Yw-mY2">
                                        <rect key="frame" x="20" y="270" width="314" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Lv5-q6-cuU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <action selector="editingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="aOC-J5-TwS"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gN-kk-bjO">
                                        <rect key="frame" x="20" y="360" width="314" height="50"/>
                                        <color key="backgroundColor" red="0.70475142349999997" green="0.4864626789" blue="0.78882087629999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="e6G-oc-ucF"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="로  그  인">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                        </buttonConfiguration>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="OMF-6O-nxL">
                                        <rect key="frame" x="167" y="375" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Iok-Yw-mY2" secondAttribute="trailing" constant="20" id="3jA-0Y-3DS"/>
                                    <constraint firstItem="7gN-kk-bjO" firstAttribute="leading" secondItem="wb7-r3-eqr" secondAttribute="leading" constant="20" id="6ze-51-XYy"/>
                                    <constraint firstItem="Iok-Yw-mY2" firstAttribute="top" secondItem="V9M-Ia-TKE" secondAttribute="bottom" constant="10" id="E9D-M4-ZUu"/>
                                    <constraint firstItem="7gN-kk-bjO" firstAttribute="top" secondItem="Iok-Yw-mY2" secondAttribute="bottom" constant="50" id="IVn-xY-GdA"/>
                                    <constraint firstAttribute="trailing" secondItem="V9M-Ia-TKE" secondAttribute="trailing" constant="20" id="QuF-Jp-a2K"/>
                                    <constraint firstAttribute="trailing" secondItem="7gN-kk-bjO" secondAttribute="trailing" constant="20" id="Ud1-9L-uk7"/>
                                    <constraint firstItem="7gN-kk-bjO" firstAttribute="centerX" secondItem="wb7-r3-eqr" secondAttribute="centerX" id="b35-3V-XlX"/>
                                    <constraint firstItem="zUB-IE-j31" firstAttribute="top" secondItem="wb7-r3-eqr" secondAttribute="top" constant="10" id="bsk-re-H5K"/>
                                    <constraint firstItem="V9M-Ia-TKE" firstAttribute="leading" secondItem="wb7-r3-eqr" secondAttribute="leading" constant="20" id="dvY-Ge-cXO"/>
                                    <constraint firstItem="Iok-Yw-mY2" firstAttribute="leading" secondItem="wb7-r3-eqr" secondAttribute="leading" constant="20" id="i61-zY-7Fl"/>
                                    <constraint firstItem="OMF-6O-nxL" firstAttribute="centerY" secondItem="7gN-kk-bjO" secondAttribute="centerY" id="kfx-w2-qAC"/>
                                    <constraint firstAttribute="height" constant="500" id="lIP-JT-Hik"/>
                                    <constraint firstItem="7gN-kk-bjO" firstAttribute="centerX" secondItem="OMF-6O-nxL" secondAttribute="centerX" id="xdM-gu-hMo"/>
                                    <constraint firstItem="zUB-IE-j31" firstAttribute="centerX" secondItem="wb7-r3-eqr" secondAttribute="centerX" id="xu9-Wq-dLw"/>
                                    <constraint firstItem="V9M-Ia-TKE" firstAttribute="top" secondItem="zUB-IE-j31" secondAttribute="bottom" constant="60" id="yOk-JE-WQM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvG-kw-i90">
                                <rect key="frame" x="117.5" y="789.5" width="179" height="52.5"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="계정이 아직 없으신가요?            회원가입">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="tnZ-Ae-Dpe" kind="show" id="tHT-3C-D6h"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xvG-kw-i90" secondAttribute="bottom" constant="20" id="6PE-Ra-ads"/>
                            <constraint firstItem="wb7-r3-eqr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="HS0-2R-fBt"/>
                            <constraint firstItem="wb7-r3-eqr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ISj-HF-Ci9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wb7-r3-eqr" secondAttribute="trailing" constant="30" id="XdS-HY-4XT"/>
                            <constraint firstItem="xvG-kw-i90" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dd2-zg-fcA"/>
                            <constraint firstItem="wb7-r3-eqr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="koW-R9-aaX"/>
                            <constraint firstItem="wb7-r3-eqr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vAb-Tw-s1W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CRI-UQ-fRc"/>
                    <connections>
                        <outlet property="goToSignUpBtn" destination="xvG-kw-i90" id="DvR-Ho-vne"/>
                        <outlet property="loginBtn" destination="7gN-kk-bjO" id="ede-KO-6fj"/>
                        <outlet property="userName" destination="V9M-Ia-TKE" id="cmv-7h-ryJ"/>
                        <outlet property="userPw" destination="Iok-Yw-mY2" id="GK1-IR-PSu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547.82608695652175" y="235.71428571428569"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="IXV-EV-gWz">
            <objects>
                <viewController id="q4H-9d-hxk" customClass="MainVC" customModule="Ctudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YSd-9H-pmE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYE-4X-Jmq">
                                <rect key="frame" x="178.5" y="433" width="57" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aBu-9h-UVF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MYE-4X-Jmq" firstAttribute="centerY" secondItem="YSd-9H-pmE" secondAttribute="centerY" id="DJM-mJ-zbs"/>
                            <constraint firstItem="MYE-4X-Jmq" firstAttribute="centerX" secondItem="YSd-9H-pmE" secondAttribute="centerX" id="X8p-lS-87I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IQn-6K-lWm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2U-Jh-g7A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="-107"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="puA-Eb-Y7f">
            <objects>
                <viewController id="tnZ-Ae-Dpe" customClass="SignUpVC" customModule="Ctudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ARc-MT-3IT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Jt-yi-R93">
                                <rect key="frame" x="30" y="271" width="354" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fbn-tk-6cj">
                                <rect key="frame" x="30" y="148" width="354" height="600"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u77-lo-fTa">
                                        <rect key="frame" x="20" y="189.5" width="314" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="33E-Tc-fK6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="highlighter" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jjm-cG-N6Z">
                                        <rect key="frame" x="117" y="18.5" width="120" height="120"/>
                                        <color key="tintColor" red="0.89507958779483965" green="0.75340163265318882" blue="0.90725615530303028" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="D01-ba-Jil"/>
                                            <constraint firstAttribute="height" constant="120" id="NYh-y1-bhg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📌 회원정보를 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6b-G0-ocQ">
                                        <rect key="frame" x="30" y="160" width="188.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" 비밀번호(8자이상)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ge0-Wf-E1K">
                                        <rect key="frame" x="20" y="336" width="314" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DRx-NW-lqd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디(이메일)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tfx-il-724">
                                        <rect key="frame" x="20" y="259.5" width="204" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DBl-zR-tgF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTl-YC-HWc">
                                        <rect key="frame" x="20" y="507" width="314" height="50"/>
                                        <color key="backgroundColor" red="0.89507958779999997" green="0.75340163270000005" blue="0.90725615530000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hYh-Bb-7SJ"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="회 원 가 입">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onSignUpBtnClicked:" destination="tnZ-Ae-Dpe" eventType="touchUpInside" id="Vj1-Hf-CJZ"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="puG-p0-lEt">
                                        <rect key="frame" x="167" y="522" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cxr-FF-ivq">
                                        <rect key="frame" x="244" y="259.5" width="90" height="40"/>
                                        <color key="backgroundColor" red="0.89507958779999997" green="0.75340163270000005" blue="0.90725615530000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="hNA-x9-siV"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="중복체크">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                        </buttonConfiguration>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" 비밀번호 확인" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UMP-ff-cZJ">
                                        <rect key="frame" x="20" y="412.5" width="314" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="yGs-lV-tB5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEV-D0-sDS">
                                        <rect key="frame" x="30" y="304.5" width="294" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6J-wg-sRO">
                                        <rect key="frame" x="30" y="381" width="294" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luP-yV-kSO">
                                        <rect key="frame" x="30" y="457.5" width="294" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="puG-p0-lEt" firstAttribute="centerX" secondItem="FTl-YC-HWc" secondAttribute="centerX" id="1bP-bP-PYR"/>
                                    <constraint firstItem="u77-lo-fTa" firstAttribute="leading" secondItem="Fbn-tk-6cj" secondAttribute="leading" constant="20" id="6xt-Vj-Mel"/>
                                    <constraint firstItem="FTl-YC-HWc" firstAttribute="top" secondItem="luP-yV-kSO" secondAttribute="bottom" constant="30" id="Bmo-Kv-WrQ"/>
                                    <constraint firstAttribute="trailing" secondItem="FTl-YC-HWc" secondAttribute="trailing" constant="20" id="G3P-Mk-ttq"/>
                                    <constraint firstAttribute="trailing" secondItem="CEV-D0-sDS" secondAttribute="trailing" constant="30" id="HYb-QC-1EQ"/>
                                    <constraint firstAttribute="trailing" secondItem="u77-lo-fTa" secondAttribute="trailing" constant="20" id="KJg-mG-aGz"/>
                                    <constraint firstItem="u77-lo-fTa" firstAttribute="top" secondItem="g6b-G0-ocQ" secondAttribute="bottom" constant="10" id="Nuv-KZ-oCs"/>
                                    <constraint firstItem="g6b-G0-ocQ" firstAttribute="leading" secondItem="Fbn-tk-6cj" secondAttribute="leading" constant="30" id="P9L-Qm-c7Y"/>
                                    <constraint firstAttribute="trailing" secondItem="UMP-ff-cZJ" secondAttribute="trailing" constant="20" id="PCE-WY-412"/>
                                    <constraint firstItem="UMP-ff-cZJ" firstAttribute="leading" secondItem="Fbn-tk-6cj" secondAttribute="leading" constant="20" id="Pqz-T9-ZcZ"/>
                                    <constraint firstItem="CEV-D0-sDS" firstAttribute="top" secondItem="Cxr-FF-ivq" secondAttribute="bottom" constant="5" id="QW4-ro-yGD"/>
                                    <constraint firstAttribute="trailing" secondItem="Cxr-FF-ivq" secondAttribute="trailing" constant="20" id="T4k-pY-7vf"/>
                                    <constraint firstItem="puG-p0-lEt" firstAttribute="centerY" secondItem="FTl-YC-HWc" secondAttribute="centerY" id="TzF-QL-5xg"/>
                                    <constraint firstAttribute="height" constant="600" id="VOc-c7-IHi"/>
                                    <constraint firstItem="CEV-D0-sDS" firstAttribute="top" secondItem="tfx-il-724" secondAttribute="bottom" constant="5" id="Wao-jD-Yyd"/>
                                    <constraint firstItem="Cxr-FF-ivq" firstAttribute="top" secondItem="u77-lo-fTa" secondAttribute="bottom" constant="30" id="Y9F-um-dqE"/>
                                    <constraint firstItem="luP-yV-kSO" firstAttribute="leading" secondItem="Fbn-tk-6cj" secondAttribute="leading" constant="30" id="aWD-Wg-qiF"/>
                                    <constraint firstItem="g6b-G0-ocQ" firstAttribute="top" secondItem="jjm-cG-N6Z" secondAttribute="bottom" constant="20" id="aZp-gY-YYe"/>
                                    <constraint firstItem="jjm-cG-N6Z" firstAttribute="top" secondItem="Fbn-tk-6cj" secondAttribute="top" constant="20" id="adn-vq-0yR"/>
                                    <constraint firstItem="jjm-cG-N6Z" firstAttribute="centerX" secondItem="Fbn-tk-6cj" secondAttribute="centerX" id="bMn-Kf-owI"/>
                                    <constraint firstItem="Cxr-FF-ivq" firstAttribute="leading" secondItem="tfx-il-724" secondAttribute="trailing" constant="20" id="bfC-8l-beg"/>
                                    <constraint firstItem="tfx-il-724" firstAttribute="top" secondItem="u77-lo-fTa" secondAttribute="bottom" constant="30" id="f1Z-9s-S4H"/>
                                    <constraint firstItem="luP-yV-kSO" firstAttribute="top" secondItem="UMP-ff-cZJ" secondAttribute="bottom" constant="5" id="fNc-Gg-P9e"/>
                                    <constraint firstItem="UMP-ff-cZJ" firstAttribute="top" secondItem="S6J-wg-sRO" secondAttribute="bottom" constant="12" id="fTR-Kh-pHX"/>
                                    <constraint firstItem="S6J-wg-sRO" firstAttribute="top" secondItem="Ge0-Wf-E1K" secondAttribute="bottom" constant="5" id="igs-oe-9GK"/>
                                    <constraint firstAttribute="trailing" secondItem="Ge0-Wf-E1K" secondAttribute="trailing" constant="20" id="iuK-Jh-S5y"/>
                                    <constraint firstItem="S6J-wg-sRO" firstAttribute="leading" secondItem="Fbn-tk-6cj" secondAttribute="leading" constant="30" id="jpd-38-Ano"/>
                                    <constraint firstAttribute="trailing" secondItem="S6J-wg-sRO" secondAttribute="trailing" constant="30" id="jvI-aY-NLd"/>
                                    <constraint firstItem="tfx-il-724" firstAttribute="leading" secondItem="Fbn-tk-6cj" secondAttribute="leading" constant="20" id="sNK-PJ-bgy"/>
                                    <constraint firstItem="CEV-D0-sDS" firstAttribute="leading" secondItem="Fbn-tk-6cj" secondAttribute="leading" constant="30" id="tuW-cw-eLX"/>
                                    <constraint firstItem="FTl-YC-HWc" firstAttribute="centerX" secondItem="Fbn-tk-6cj" secondAttribute="centerX" id="u7h-4I-eKA"/>
                                    <constraint firstItem="Ge0-Wf-E1K" firstAttribute="leading" secondItem="Fbn-tk-6cj" secondAttribute="leading" constant="20" id="vHh-0q-gnf"/>
                                    <constraint firstAttribute="trailing" secondItem="luP-yV-kSO" secondAttribute="trailing" constant="30" id="w21-gP-VeX"/>
                                    <constraint firstItem="FTl-YC-HWc" firstAttribute="leading" secondItem="Fbn-tk-6cj" secondAttribute="leading" constant="20" id="xbN-5l-wac"/>
                                    <constraint firstItem="Ge0-Wf-E1K" firstAttribute="top" secondItem="CEV-D0-sDS" secondAttribute="bottom" constant="12" id="zMc-bk-FpF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="324-TW-Tnr">
                                <rect key="frame" x="117.5" y="789.5" width="179" height="52.5"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="계정이 이미 있으신가요?              로그인">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1aD-RW-3Tl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fbn-tk-6cj" firstAttribute="centerX" secondItem="ARc-MT-3IT" secondAttribute="centerX" id="1Jz-S7-fPH"/>
                            <constraint firstItem="Fbn-tk-6cj" firstAttribute="centerY" secondItem="ARc-MT-3IT" secondAttribute="centerY" id="Fjw-8x-C1a"/>
                            <constraint firstItem="1aD-RW-3Tl" firstAttribute="trailing" secondItem="Fbn-tk-6cj" secondAttribute="trailing" constant="30" id="M1g-5S-Sv8"/>
                            <constraint firstItem="324-TW-Tnr" firstAttribute="centerX" secondItem="ARc-MT-3IT" secondAttribute="centerX" id="WX2-2k-huw"/>
                            <constraint firstItem="Fbn-tk-6cj" firstAttribute="leading" secondItem="1aD-RW-3Tl" secondAttribute="leading" constant="30" id="aWA-99-wce"/>
                            <constraint firstItem="1aD-RW-3Tl" firstAttribute="bottom" secondItem="324-TW-Tnr" secondAttribute="bottom" constant="20" id="jir-1d-nUV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E2P-Us-wL9"/>
                    <connections>
                        <outlet property="checkIdBtn" destination="Cxr-FF-ivq" id="W6V-JY-iqo"/>
                        <outlet property="goToLoginBtn" destination="324-TW-Tnr" id="oSj-M9-k59"/>
                        <outlet property="registerName" destination="u77-lo-fTa" id="rBD-qx-CL8"/>
                        <outlet property="registerUserName" destination="tfx-il-724" id="9Rs-SC-Yol"/>
                        <outlet property="registerUserPw" destination="Ge0-Wf-E1K" id="Fht-hE-DFo"/>
                        <outlet property="registerUserPwChk" destination="UMP-ff-cZJ" id="km5-2i-Mnl"/>
                        <outlet property="signUpBtn" destination="FTl-YC-HWc" id="6yW-PK-umR"/>
                        <outlet property="userNameMsg" destination="CEV-D0-sDS" id="gW1-7v-EuW"/>
                        <outlet property="userPwChkMsg" destination="luP-yV-kSO" id="9cW-ac-ae5"/>
                        <outlet property="userPwMsg" destination="S6J-wg-sRO" id="NHe-Xv-D80"/>
                        <segue destination="W7c-w3-KJQ" kind="show" identifier="signUpSuccessVC" id="dSM-e7-8wb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKE-ke-aSY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482.608695652174" y="602.67857142857144"/>
        </scene>
        <!--Sign Up SuccessVC-->
        <scene sceneID="Mp0-gw-AUy">
            <objects>
                <viewController id="W7c-w3-KJQ" customClass="SignUpSuccessVC" customModule="Ctudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h3Z-cf-x1O" customClass="Sign">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2B-hj-Bra">
                                <rect key="frame" x="30" y="108" width="354" height="734"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGx-RV-8Io">
                                        <rect key="frame" x="10" y="30" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="님," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIH-90-mbv">
                                        <rect key="frame" x="15" y="6" width="22.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가입을 축하드립니다!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCt-Ag-DQS">
                                        <rect key="frame" x="10" y="40" width="166.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQY-mP-JfU">
                                        <rect key="frame" x="20" y="534" width="314" height="50"/>
                                        <color key="backgroundColor" red="0.74337107280000003" green="0.50398279670000001" blue="0.90725615530000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UcX-0m-ipT"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="로 그 인 하 러 가 기">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="IWy-XV-GgM" kind="unwind" unwindAction="unwindLoginVC:" id="DZt-BP-IVa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="FGx-RV-8Io" firstAttribute="top" secondItem="r2B-hj-Bra" secondAttribute="top" constant="30" id="4dT-Jf-BNb"/>
                                    <constraint firstItem="GIH-90-mbv" firstAttribute="bottom" secondItem="FGx-RV-8Io" secondAttribute="bottom" id="922-fg-1HJ"/>
                                    <constraint firstAttribute="trailing" secondItem="GQY-mP-JfU" secondAttribute="trailing" constant="20" id="EBj-cM-gcB"/>
                                    <constraint firstItem="FGx-RV-8Io" firstAttribute="leading" secondItem="r2B-hj-Bra" secondAttribute="leading" constant="10" id="IWu-DX-Qzi"/>
                                    <constraint firstItem="BCt-Ag-DQS" firstAttribute="leading" secondItem="FGx-RV-8Io" secondAttribute="leading" id="NMu-fS-5Ya"/>
                                    <constraint firstAttribute="bottom" secondItem="GQY-mP-JfU" secondAttribute="bottom" constant="150" id="bJV-uW-xhQ"/>
                                    <constraint firstItem="BCt-Ag-DQS" firstAttribute="top" secondItem="FGx-RV-8Io" secondAttribute="bottom" constant="10" id="lah-yI-RU4"/>
                                    <constraint firstItem="GQY-mP-JfU" firstAttribute="leading" secondItem="r2B-hj-Bra" secondAttribute="leading" constant="20" id="o3t-J0-wxZ"/>
                                    <constraint firstItem="GIH-90-mbv" firstAttribute="leading" secondItem="FGx-RV-8Io" secondAttribute="trailing" constant="5" id="vbY-ja-9b9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jtp-0j-1qY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jtp-0j-1qY" firstAttribute="bottom" secondItem="r2B-hj-Bra" secondAttribute="bottom" constant="20" id="894-a4-DU1"/>
                            <constraint firstItem="jtp-0j-1qY" firstAttribute="trailing" secondItem="r2B-hj-Bra" secondAttribute="trailing" constant="30" id="BEb-7f-TF6"/>
                            <constraint firstItem="r2B-hj-Bra" firstAttribute="top" secondItem="jtp-0j-1qY" secondAttribute="top" constant="20" id="BX2-fC-4Y1"/>
                            <constraint firstItem="r2B-hj-Bra" firstAttribute="leading" secondItem="jtp-0j-1qY" secondAttribute="leading" constant="30" id="gWM-c9-OmK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7sl-kL-pwo"/>
                    <connections>
                        <outlet property="enterName" destination="FGx-RV-8Io" id="18G-Nu-1wc"/>
                        <outlet property="goToLoginBtn" destination="GQY-mP-JfU" id="K1Q-xi-Xi5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4G-ed-Suy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="IWy-XV-GgM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2442" y="603"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fAV-z6-CxJ">
            <objects>
                <navigationController id="CwJ-6y-cMe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uqe-BR-MUw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TEK-Ex-ccb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBG-Mc-dVT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333" y="236"/>
        </scene>
    </scenes>
    <resources>
        <image name="highlighter" catalog="system" width="128" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
