<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="94" id="onE-lT-4qO" customClass="CouponTableViewCell" customModule="Ctudy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="481" height="94"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="onE-lT-4qO" id="xoY-Wz-tpG">
                <rect key="frame" x="0.0" y="0.0" width="481" height="94"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCL-Ea-3b6" userLabel="CouponName">
                        <rect key="frame" x="35" y="47" width="336" height="0.0"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBr-SU-G8k">
                        <rect key="frame" x="391" y="5" width="80" height="84"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZV-pc-D1e" userLabel="senderName">
                                <rect key="frame" x="0.0" y="33.5" width="80" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHa-Oj-Y0O" userLabel="senderUsername">
                                <rect key="frame" x="0.0" y="34.5" width="80" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JHa-Oj-Y0O" firstAttribute="leading" secondItem="NBr-SU-G8k" secondAttribute="leading" id="1gk-DY-33U"/>
                            <constraint firstAttribute="trailing" secondItem="JHa-Oj-Y0O" secondAttribute="trailing" id="BRW-H7-tY1"/>
                            <constraint firstItem="JHa-Oj-Y0O" firstAttribute="top" secondItem="4ZV-pc-D1e" secondAttribute="bottom" constant="1" id="DfJ-Ha-MKM"/>
                            <constraint firstItem="4ZV-pc-D1e" firstAttribute="centerY" secondItem="NBr-SU-G8k" secondAttribute="centerY" multiplier="0.8" id="Svc-pu-tBt"/>
                            <constraint firstAttribute="width" constant="80" id="X7c-7g-ft9"/>
                            <constraint firstItem="4ZV-pc-D1e" firstAttribute="leading" secondItem="NBr-SU-G8k" secondAttribute="leading" id="cC3-3V-2gC"/>
                            <constraint firstAttribute="trailing" secondItem="4ZV-pc-D1e" secondAttribute="trailing" id="hzS-d6-fh9"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uyj-U8-IH7">
                        <rect key="frame" x="10" y="37" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="DSY-qV-8kE"/>
                            <constraint firstAttribute="height" constant="20" id="Jol-Na-crM"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Uyj-U8-IH7" firstAttribute="leading" secondItem="xoY-Wz-tpG" secondAttribute="leading" constant="10" id="0eA-NJ-dbG"/>
                    <constraint firstItem="NBr-SU-G8k" firstAttribute="top" secondItem="xoY-Wz-tpG" secondAttribute="top" constant="5" id="1nn-dR-cSa"/>
                    <constraint firstAttribute="bottom" secondItem="NBr-SU-G8k" secondAttribute="bottom" constant="5" id="3Mq-4D-HmT"/>
                    <constraint firstAttribute="trailing" secondItem="NBr-SU-G8k" secondAttribute="trailing" constant="10" id="b3x-e3-Bai"/>
                    <constraint firstItem="NBr-SU-G8k" firstAttribute="leading" secondItem="fCL-Ea-3b6" secondAttribute="trailing" constant="20" id="bOX-Lz-tsD"/>
                    <constraint firstItem="fCL-Ea-3b6" firstAttribute="leading" secondItem="Uyj-U8-IH7" secondAttribute="trailing" constant="5" id="fzG-MA-Se9"/>
                    <constraint firstItem="Uyj-U8-IH7" firstAttribute="centerY" secondItem="xoY-Wz-tpG" secondAttribute="centerY" id="kbL-4f-ir8"/>
                    <constraint firstItem="fCL-Ea-3b6" firstAttribute="centerY" secondItem="xoY-Wz-tpG" secondAttribute="centerY" id="zAl-Z7-56C"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="couponImg" destination="Uyj-U8-IH7" id="3NM-jB-r10"/>
                <outlet property="couponName" destination="fCL-Ea-3b6" id="veY-gi-bR3"/>
                <outlet property="senderName" destination="4ZV-pc-D1e" id="SrD-MY-28m"/>
                <outlet property="senderUsername" destination="JHa-Oj-Y0O" id="06J-o6-lHl"/>
            </connections>
            <point key="canvasLocation" x="68.840579710144937" y="41.517857142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
